{
  "version": "1.0.0",
  "author": "MoTLD, debuti",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "png",
          "name": "MENU_ICON",
          "file": "images/crayon_mine.png"
        },
        {
          "type": "raw",
          "name": "NOTE0",
          "file": "notes/notea.txt.apraw"
        },
        {
          "type": "raw",
          "name": "NOTE1",
          "file": "notes/noteb.txt.apraw"
        },
        {
          "type": "raw",
          "name": "NOTE2",
          "file": "notes/notec.txt.apraw"
        },
        {
          "type": "raw",
          "name": "NOTE3",
          "file": "notes/noted.txt.apraw"
        },
        {
          "type": "raw",
          "name": "NOTE4",
          "file": "notes/notee.txt.apraw"
        },
        {
          "type": "raw",
          "name": "NOTE5",
          "file": "notes/notef.txt.apraw"
        },
        {
          "type": "raw",
          "name": "NOTE6",
          "file": "notes/noteg.txt.apraw"
        },
        {
          "type": "raw",
          "name": "NOTE7",
          "file": "notes/noteh.txt.apraw"
        },
        {
          "type": "raw",
          "name": "NOTE8",
          "file": "notes/notei.txt.apraw"
        },
        {
          "type": "raw",
          "name": "NOTE9",
          "file": "notes/notej.txt.apraw"
        },
        {
          "type": "raw",
          "name": "NOTE10",
          "file": "notes/notek.txt.apraw"
        }
      ]
    },
    "projectType": "native",
    "uuid": "25769431-43a7-4f73-aee5-26ebf5c4c2d5",
    "messageKeys": {},
    "enableMultiJS": false,
    "displayName": "pBook demo",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "capabilities": [
      ""
    ]
  },
  "name": "pBook demo"
}
